{$APPTYPE CONSOLE}

uses SysUtils;

var
  S1,S2,G1,G2 : extended;
begin
  Reset(Input,'sun.in');
  Rewrite(Output,'sun.out');
  { (Первые два - скорости вращения солнц в градусах в час, причем, первое больше второго. Следующие два числа - углы поворота в градусах, причем, первое меньше второго. В конце записано количество дней в году и число часов в сутках)}
  read(S1,S2,G1,G2);
  { Вывод ответа }
  writeln((G2-G1)/(S1-S2):0:2);
end.
