#include <fstream.h>

int main(){
  ifstream in("z.in"); // Открываем входной файл
  ofstream out("z.out"); // Открываем выходной файл
  // -----------------------------------------------
  long int A,B;
  in >> A >> B; // Вводим числа A и B
  out << A+B; // Выводим их сумму
  // -----------------------------------------------
  in.close(); out.close(); // Закрываем входной и выходной файлы
	return 0;
}
